# fake_persona_backend

./: package-lock.json  package.json  readme.md
.github/workflows/: ci.yml
.husky/: pre-commit
db/mysql/: addresses.sql  persons.sql
mandatory-one/: pom.xml  sonar-project.properties
mandatory-one/config/checkstyle/: checkstyle.xml
mandatory-one/db/: docker-compose.yml
mandatory-one/src/main/java/com/group_nine/mandatory_one/: FakeInfo.java  FakeInfoController.java  FakePersonController.java  FakePersonGenerator.java  FakePersonService.java  MandatoryOneApplication.java  Town.java  testplan.txt
mandatory-one/src/main/java/com/group_nine/mandatory_one/model/: Address.java  CprNameGender.java  CprNameGenderDob.java  FakePerson.java  NameGenderDob.java  PersonName.java  Town.java
mandatory-one/src/main/java/com/group_nine/mandatory_one/providers/: DatabaseTownProvider.java  JsonPersonNameProvider.java  PersonNameProvider.java  TownProvider.java
mandatory-one/src/main/resources/: application.properties
mandatory-one/src/test/java/com/group_nine/mandatory_one/: MandatoryOneApplicationTests.java  notesForTheTeam.txt
mandatory-one/src/test/java/com/group_nine/mandatory_one/integrationtests/: DatabaseTownProviderIT.java  FakePersonControllerIT.java  FullFakePersonIT.java  JsonPersonNameProviderTest.java  NameAndGenderIT.java
mandatory-one/src/test/java/com/group_nine/mandatory_one/unittests/: AdressAndTownTest.java  FakePersonGeneratorTest.java  FakePersonServiceTest.java  NameAndGenderTests.java
